# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://postgres:KlVXqgEJKVIzLaE4fmI=@localhost:5432/firmware?schema=public"
DATABASE_URL="postgres://postgres:example@localhost:5434/stock-management?schema=public"
UPLOAD_URL="https://static.gizantech.com/binaryfiles/"
BASE_URL="https://firmware.gizantech.com/"
UPLOAD_DIR="files/binaryfiles/"